<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/07 10:21:08.794.pas,C:\Users\bhava\OneDrive\Documents\RAD Studio\Projects\Unit4.pas=C:\Users\bhava\OneDrive\Documents\RAD Studio\Projects\DelphiAnimationsForm_u.pas</Transaction>
    <Transaction>2024/07/07 10:21:08.794.dfm,C:\Users\bhava\OneDrive\Documents\RAD Studio\Projects\Unit4.dfm=C:\Users\bhava\OneDrive\Documents\RAD Studio\Projects\DelphiAnimationsForm_u.dfm</Transaction>
    <Transaction>2024/07/07 10:21:35.725.pas,C:\Users\bhava\OneDrive\Documents\RAD Studio\Projects\DelphiAnimationsForm_u.pas=C:\Users\bhava\OneDrive\Documents\RAD Studio\Projects\Delphi Animations Demo\DelphiAnimationsForm_u.pas</Transaction>
    <Transaction>2024/07/07 10:21:35.725.dfm,C:\Users\bhava\OneDrive\Documents\RAD Studio\Projects\DelphiAnimationsForm_u.dfm=C:\Users\bhava\OneDrive\Documents\RAD Studio\Projects\Delphi Animations Demo\DelphiAnimationsForm_u.dfm</Transaction>
    <Transaction>2024/07/07 10:21:52.447.dproj,C:\Users\bhava\OneDrive\Documents\RAD Studio\Projects\Project3.dproj=C:\Users\bhava\OneDrive\Documents\RAD Studio\Projects\Delphi Animations Demo\DelphiAnimationsDemo_p.dproj</Transaction>
    <Transaction>2024/07/07 10:21:58.405.pas,C:\Users\bhava\OneDrive\Documents\RAD Studio\Projects\Delphi Animations Demo\DelphiAnimationsForm_u.pas=C:\Users\bhava\OneDrive\Documents\RAD Studio\Projects\Delphi Animations Demo\DelphiAnimationsDemo_u.pas</Transaction>
    <Transaction>2024/07/07 10:21:58.405.dfm,C:\Users\bhava\OneDrive\Documents\RAD Studio\Projects\Delphi Animations Demo\DelphiAnimationsForm_u.dfm=C:\Users\bhava\OneDrive\Documents\RAD Studio\Projects\Delphi Animations Demo\DelphiAnimationsDemo_u.dfm</Transaction>
  </Transactions>
</BorlandProject>
